# music-app

./: HELP.md  README.md  build.gradle
src/main/java/com/example/musicapp/config/: SecurityConfig.java
src/main/java/com/example/musicapp/controller/: AuthController.java  LocalFileController.java  TrackController.java
src/main/java/com/example/musicapp/model/: User.java
src/main/java/com/example/musicapp/service/: AuthService.java
